<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radar Parameters &mdash; DeepVerse 6G 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dataset Structure" href="../output.html" />
    <link rel="prev" title="Wireless Parameters" href="wireless.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DeepVerse 6G
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../parameters.html">Parameters</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general.html">General Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html">Wireless Parameters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radar Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#antenna-properties">Antenna Properties</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#shape">Shape</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spacing">Spacing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#chirp-characteristics">Chirp Characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computation-properties">Computation Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Dataset Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DeepVerse 6G</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../parameters.html">Parameters</a></li>
      <li class="breadcrumb-item active">Radar Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/parameters/radar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radar-parameters">
<h1>Radar Parameters<a class="headerlink" href="#radar-parameters" title="Permalink to this heading"></a></h1>
<p>The wireless generation parameters are defined in <a class="reference internal" href="general.html#dv.radar_parameters" title="dv.radar_parameters"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">dv.radar_parameters</span></code></a> file.
These parameters are listed in detail as follows.</p>
<section id="antenna-properties">
<h2>Antenna Properties<a class="headerlink" href="#antenna-properties" title="Permalink to this heading"></a></h2>
<section id="shape">
<h3>Shape<a class="headerlink" href="#shape" title="Permalink to this heading"></a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.num_ant_TX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">num_ant_TX</span></span><a class="headerlink" href="#params.num_ant_TX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> [1, 1, 1]</p>
<p>Number of antenna elements for the radar TX arrays in the x,y,z-axes.</p>
<p>An antenna array (ULA/UPA) of <code class="docutils literal notranslate"><span class="pre">num_ant_BS(1)</span> <span class="pre">x</span> <span class="pre">num_ant_BS(2)</span> <span class="pre">x</span> <span class="pre">num_ant_BS(3)</span></code> elements is adopted for each active basestation.</p>
<p>The axes of the antennas match the axes of the ray-tracing scenario.</p>
<ul>
<li><p>If a 3D vector is given as input, all the TX arrays adopt the same array.</p></li>
<li><p>To set different array sizes for the TX arrays, you can add multiple rows of antenna sizes.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If we have 2 active basestations, to set two different radar TX array sizes we can apply the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="n">num_ant_TX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">];</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]];</span><span class="w"></span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.num_ant_RX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">num_ant_RX</span></span><a class="headerlink" href="#params.num_ant_RX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> [16, 1, 1]</p>
<p>Number of antenna elements for the radar RX arrays in the x,y,z-axes.</p>
<p>An antenna array (ULA/UPA) of <code class="docutils literal notranslate"><span class="pre">num_ant_BS(1)</span> <span class="pre">x</span> <span class="pre">num_ant_BS(2)</span> <span class="pre">x</span> <span class="pre">num_ant_BS(3)</span></code> elements is adopted for each active basestation.</p>
<p>The axes of the antennas match the axes of the ray-tracing scenario.</p>
<ul>
<li><p>If a 3D vector is given as input, all the radar RX arrays adopt the same array.</p></li>
<li><p>To set different array sizes for the radar RX arrays, you can add multiple rows of antenna sizes.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>If we have 2 active basestations, to set two different radar RX array sizes we can apply the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="n">num_ant_RX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">];</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]];</span><span class="w"></span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd></dl>

</section>
<section id="spacing">
<h3>Spacing<a class="headerlink" href="#spacing" title="Permalink to this heading"></a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.ant_spacing_TX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">ant_spacing_TX</span></span><a class="headerlink" href="#params.ant_spacing_TX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 0.5</p>
<p>The spacing between the radar TX antenna array elements of the basestation is determined as <code class="docutils literal notranslate"><span class="pre">ant_spacing_TX</span> <span class="pre">x</span> <span class="pre">wavelength</span></code>.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.ant_spacing_RX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">ant_spacing_RX</span></span><a class="headerlink" href="#params.ant_spacing_RX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 0.5</p>
<p>The spacing between the radar RX antenna array elements of the basestation is determined as <code class="docutils literal notranslate"><span class="pre">ant_spacing_RX</span> <span class="pre">x</span> <span class="pre">wavelength</span></code>.</p>
</dd></dl>

</section>
<section id="rotation">
<h3>Rotation<a class="headerlink" href="#rotation" title="Permalink to this heading"></a></h3>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.activate_radar_array_rotation">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">activate_radar_array_rotation</span></span><a class="headerlink" href="#params.activate_radar_array_rotation" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 0</p>
<p>Turn on/off the radar array rotation.
Setting this parameter to <code class="docutils literal notranslate"><span class="pre">1</span></code> applies the rotation defined in <a class="reference internal" href="#params.array_rotation_TX" title="params.array_rotation_TX"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">params.array_rotation_TX</span></code></a> and <a class="reference internal" href="#params.array_rotation_RX" title="params.array_rotation_RX"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">params.array_rotation_RX</span></code></a>.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.array_rotation_TX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">array_rotation_TX</span></span><a class="headerlink" href="#params.array_rotation_TX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> [5, 10, 20]</p>
<p>The radar TX antenna array rotation parameters, which consists of three rotation angles (in degrees). These angles rotate the radar TX antenna array in the given angles around the local x, y, z axes, respectively. To assign the same array rotation parameters to all radar TX arrays, the following variable setting can be applied.</p>
<ul>
<li><p>If a 3D vector is given as input, all the active radar TX antennas adopt the same rotation values.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>To assign the same antenna rotation of angles <cite>x_rot</cite>, <cite>y_rot</cite>, <cite>z_rot</cite> to the radar TX antennas at the all active BSs, we can apply the following.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="n">array_rotation_TX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">x_rot</span><span class="p">,</span><span class="w"> </span><span class="n">y_rot</span><span class="p">,</span><span class="w"> </span><span class="n">z_rot</span><span class="p">];</span><span class="w"></span>
</pre></div>
</div>
</div>
</li>
<li><p>To set different antenna rotations for the active BSs, you can add multiple rows of rotations.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>To assign different array rotation parameters to each radar TX antenna, set an N x 3 matrix, with N being the number of active BSs. For instance, with two active BSs, the following variable setting can be applied.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="n">array_rotation_TX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[[</span><span class="n">x_rot_1</span><span class="p">,</span><span class="w"> </span><span class="n">y_rot_1</span><span class="p">,</span><span class="w"> </span><span class="n">z_rot_1</span><span class="p">];</span><span class="w"></span>
<span class="w">                            </span><span class="p">[</span><span class="n">x_rot_2</span><span class="p">,</span><span class="w"> </span><span class="n">y_rot_2</span><span class="p">,</span><span class="w"> </span><span class="n">z_rot_2</span><span class="p">]];</span><span class="w"></span>
</pre></div>
</div>
</div>
</li>
</ul>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.array_rotation_RX">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">array_rotation_RX</span></span><a class="headerlink" href="#params.array_rotation_RX" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> [5, 10, 20]</p>
<p>The parameter determines the rotation of radar RX antennas. The functionality is the same with <a class="reference internal" href="#params.array_rotation_TX" title="params.array_rotation_TX"><code class="xref mat mat-attr docutils literal notranslate"><span class="pre">array_rotation_TX</span></code></a>, hence, the details are skipped.</p>
</dd></dl>

</section>
</section>
<section id="chirp-characteristics">
<h2>Chirp Characteristics<a class="headerlink" href="#chirp-characteristics" title="Permalink to this heading"></a></h2>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.S">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">S</span></span><a class="headerlink" href="#params.S" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 15e12</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.Fs">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">Fs</span></span><a class="headerlink" href="#params.Fs" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 15e6</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.N_ADC">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">N_ADC</span></span><a class="headerlink" href="#params.N_ADC" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 512</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.N_loop">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">N_loop</span></span><a class="headerlink" href="#params.N_loop" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 128</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.T_idle">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">T_idle</span></span><a class="headerlink" href="#params.T_idle" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 7e-6</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.T_start">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">T_start</span></span><a class="headerlink" href="#params.T_start" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 4.22e-6</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.T_excess">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">T_excess</span></span><a class="headerlink" href="#params.T_excess" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 1e-6</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.duty_cycle">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">duty_cycle</span></span><a class="headerlink" href="#params.duty_cycle" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 1</p>
</dd></dl>

</section>
<section id="computation-properties">
<h2>Computation Properties<a class="headerlink" href="#computation-properties" title="Permalink to this heading"></a></h2>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.radar_channel_taps">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">radar_channel_taps</span></span><a class="headerlink" href="#params.radar_channel_taps" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 1000</p>
<p>Maximum number of paths to be considered, e.g., choose 1 if you are only interested in the strongest radar reflection path.</p>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="params.comp_speed">
<span class="sig-prename descclassname"><span class="pre">params.</span></span><span class="sig-name descname"><span class="pre">comp_speed</span></span><a class="headerlink" href="#params.comp_speed" title="Permalink to this definition"></a></dt>
<dd><p><cite>Default:</cite> 5</p>
<p>The parameter to control the compromise between computational speed and memory requirement.
..note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>This parameter is defined between ``1`` and ``5``), e.g., choose ``5`` if you are only interested in the fastest computation with the largest memory requirement.
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wireless.html" class="btn btn-neutral float-left" title="Wireless Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../output.html" class="btn btn-neutral float-right" title="Dataset Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Umut Demirhan, Abdelrahman Taha, Ahmed Alkhateeb.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>